<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Cube Animation</title>
    <style>
        .container {
            width: 919px;
            height: 100px;
            position: relative;
            perspective: 1000px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            top: 100px;
        }

        #cube {
            width: 919px;
            height: 100px;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 10s infinite ease;
        }

        #cube figure {
            margin: 0;
            width: 919px;
            height: 100px;
            position: absolute;
            font-family: arial;
            font-size: 75px;
            font-weight: 800;
        }

        #cube .cube1 {
            transform: rotateY(0deg) translateZ(50px);
            animation: text1Animation 10s infinite ease;
            color: red;
        }

        #cube .cube2 {
            transform: rotateX(-90deg) translateZ(50px);
            animation: text2Animation 10s infinite ease;
            color: blue;
        }

        #cube .cube3 {
            transform: rotateX(180deg) translateZ(50px);
            animation: text3Animation 10s infinite ease;
            color: green;
        }

        #cube .cube4 {
            transform: rotateX(90deg) translateZ(50px);
            animation: text4Animation 10s infinite ease;
            color: yellow;
        }

        @keyframes rotate {
            0% {transform: rotateX(0deg)}
            20% {transform: rotateX(0deg)}
            25% {transform: rotateX(90deg)}
            45% {transform: rotateX(90deg)}
            50% {transform: rotateX(180deg)}
            70% {transform: rotateX(180deg)}
            75% {transform: rotateX(270deg)}
            95% {transform: rotateX(270deg)}
            100% {transform: rotateX(360deg)}
        }

        @keyframes text1Animation {
            0% {opacity: 1;}
            20% {opacity: 1;}
            25% {opacity: 0;}
            45% {opacity: 0;}
            50% {opacity: 0;}
            70% {opacity: 0;}
            75% {opacity: 0;}
            95% {opacity: 0;}
            100% {opacity: 1;}
        }

        @keyframes text2Animation {
            0% {opacity: 0;}
            20% {opacity: 0;}
            25% {opacity: 1;}
            45% {opacity: 1;}
            50% {opacity: 0;}
            70% {opacity: 0;}
            75% {opacity: 0;}
            95% {opacity: 0;}
            100% {opacity: 0;}
        }

        @keyframes text3Animation {
            0% {opacity: 0;}
            20% {opacity: 0;}
            25% {opacity: 0;}
            45% {opacity: 0;}
            50% {opacity: 1;}
            70% {opacity: 1;}
            75% {opacity: 0;}
            95% {opacity: 0;}
            100% {opacity: 0;}
        }

        @keyframes text4Animation {
            0% {opacity: 0;}
            20% {opacity: 0;}
            25% {opacity: 0;}
            45% {opacity: 0;}
            50% {opacity: 0;}
            70% {opacity: 0;}
            75% {opacity: 1;}
            95% {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>

<body>
    <section class="container">
        <div id="cube">
            <figure class="cube1">One.</figure>
            <figure class="cube2">Two.</figure>
            <figure class="cube3">Three.</figure>
            <figure class="cube4">Four.</figure>
        </div>
    </section>
</body>

</html>